{
  "name": "downloader",
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently \"npm run start:react\"  \"npm run start:electron\"",
    "start:react": "cd react && npm run dev",
    "start:electron": "cd electron && npm run start",
    "icon": "electron-icon-builder --input=./assets/icon.png --output=build",
    "build": "npm run build:electron && npm run build:react",
    "build:react": "cd react && npm run build",
    "build:electron": "cd electron && npm run build",
    "package": "npm run build && electron-builder",
    "package:linux": "npm run build && electron-builder --linux",
    "package:linux:rpm": "npm run build && electron-builder --linux rpm --x64",
    "package:win": "npm run build && electron-builder --win",
    "package:mac:zip": "npm run build && electron-builder --mac=zip",
    "postinstall": "electron-builder install-app-deps",
    "icon-flatten": "electron-icon-builder --input=assets/source.png --output=./assets --flatten"
  },
  "build": {
    "appId": "com.yourapp.id",
    "directories": {
      "app": "electron",
      "output": "release",
      "buildResources": "assets"
    },
    "files": [
      "**/*"
    ],
    "extraResources": [
      {
        "from": "react/dist",
        "to": "react/dist",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "electron/src/release-aria2/",
        "to": "electron/dist",
        "filter": [
          "**/*"
        ]
      },
      "./assets/**"
    ],
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "identity": null,
      "icon": "icons"
    },
    "dmg": {
      "writeUpdateInfo": true
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "signExts": false,
      "icon": "icons",
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "differentialPackage": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "runAfterFinish": true,
      "shortcutName": "AMDownloader",
      "artifactName": "${productName}-${version}-Setup.${ext}"
    },
    "portable": {
      "artifactName": "${productName}-${version}-Portable.${ext}"
    },
    "linux": {
      "maintainer": "arm131313@gmail.com",
      "target": [
        "AppImage",
        "deb",
        "pacman"
      ],
      "icon": "icons",
      "category": "Network"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12",
    "electron-icon-builder": "^2.0.1"
  }
}
