{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "sourceMap": true,
    "strict": true,
    "lib": ["esnext", "dom"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules"]
}
